# Fam-Doc-Machine

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/famdocmachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/famdocmachine/: Api.java  ChangeIP.java  Diseases.java  Doctor.java  MainActivity.java  Medicine.java  Patient.java  Pt.java  RequestHandler.java  ShowMe.java
app/src/main/res/layout/: activity_change_ip.xml  activity_diseases.xml  activity_doctor.xml  activity_main.xml  activity_medicine.xml  activity_patient.xml  activity_show_me.xml  content_diseases.xml  custom.xml  layout_hero_list.xml
app/src/main/res/menu/: menu_diseases.xml  my_options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/famdocmachine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
